MODEM_CTA_ECC_SUPPORT = TRUE     # TRUE:Enable ECC 122 support for CTA
MODEM_2G_BPI_PT3A_SUPPORT = TRUE     # TRUE:Support the PT3A event
MODEM_MODEM_SPEC = MTK_MODEM_3G_WCDMA
MODEM_AFC_VCXO_TYPE = VCXO
MODEM_OTP_SUPPORT = FALSE
MODEM_BAND_SUPPORT = QUAD
MODEM_RF_MODULE = MT6166_2G_CUSTOM
MODEM_UMTS_TDD128_RF_MODULE = NONE
MODEM_UMTS_RF_MODULE = CUSTOM_MT6166
MODEM_VERNO = MOLY.WR8.W1315.MD.WG.MP.V1.P10
MODEM_BUILD = BUILD_NO
MODEM_BRANCH = WR8.W1315.MD.WG.MP
MODEM_PLATFORM = MT6572
MODEM_CHIP_VER = S00
MODEM_BOARD_VER = KONKA72_WET_JB3_BB
MODEM_PROJECT_MAKEFILE_EXT = KONKA72_WET_JB3_HSPA_EXT
